<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Repopulator.Matchers.FilePathMatcher" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Matchers\FilePathMatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repopulator.Matchers.MatcherFactory">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Matchers\MatcherFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repopulator.Matchers.RepopulatorMatcher" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAADIAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAA=</HashCode>
      <FileName>Matchers\RepopulatorMatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repopulator.Matchers.TagMatcher" Collapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAAAACAAAAABAAAAAgAAAAAAAAAAJAQgBAAAAAA=</HashCode>
      <FileName>Matchers\TagMatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repopulator.CsvToDicomColumn" Collapsed="true">
    <Position X="12.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAEAABAAAAA=</HashCode>
      <FileName>CsvToDicomColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repopulator.CsvToDicomTagMapping">
    <Position X="8.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAGAAAAAAAAAAAAAAABAAAAAAAAABAAAAARBAAA=</HashCode>
      <FileName>CsvToDicomTagMapping.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="FilenameColumn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Repopulator.DicomRepopulatorOptions">
    <Position X="15.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgQgABAAAAAAAQAECAAQQCAAAEAgEASAAAAACAAA=</HashCode>
      <FileName>DicomRepopulatorOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repopulator.DicomRepopulatorProcessor" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAhAAAAIACAAQQAAAgAAAIBAMAAABACAAAAQAAAAgAA=</HashCode>
      <FileName>DicomRepopulatorProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Matcher" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Repopulator.RepopulatorJob">
    <Position X="13" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepopulatorJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Repopulator.Matchers.IRepopulatorMatcher">
    <Position X="5.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Matchers\IRepopulatorMatcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>