# DicomTemplateBuilder

./: .appveyor.yml  .travis.yml  CHANGELOG.md  Directory.Build.props  README.md  SharedAssemblyInfo.cs  TemplateBuilder.sln  TemplateBuilder.sln.DotSettings  coverlet.runsettings  lcov-fix.pl  lgtm.yml  rakeconfig.rb  rakefile.rb
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet-desktop.yml
Repopulator/: CsvToDicomColumn.cs  CsvToDicomTagMapping.cs  DicomRepopulator.cd  DicomRepopulator.md  DicomRepopulatorOptions.cs  DicomRepopulatorProcessor.cs  IFindFilesForRows.cs  Repopulator.csproj  RepopulatorJob.cs
Repopulator/Matchers/: FilePathMatcher.cs  IRepopulatorMatcher.cs  MatcherFactory.cs  RepopulatorMatcher.cs  TagMatcher.cs
Repopulator/Properties/: AssemblyInfo.cs
Repopulator/TagUpdaters/: ITagUpdater.cs  ParseStringsUpdater.cs
Repopulator/images/: repopulator-diagram.pptx
RepopulatorCli/: NLog.config  Program.cs  RepopulatorCli.csproj
TemplateBuilder/: App.config  DicomFileTagsUI.Designer.cs  DicomFileTagsUI.cs  Form1.Designer.cs  Form1.cs  Form1.resx  NLog.config  Program.cs  RepopulatorUI.Designer.cs  RepopulatorUI.cs  RepopulatorUI.resx  TemplateBuilder.csproj
TemplateBuilder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TemplateBuilder/Repopulator/: CsvToDicomColumn.cs  CsvToDicomTagMapping.cs  DicomRepopulator.md  DicomRepopulatorProcessor.cs  IFindFilesForRows.cs  RepopulatorUI.Designer.cs  RepopulatorUI.cs  RepopulatorUIState.cs
Tests/: CsvToDicomColumnTests.cs  DicomRepopulatorTests.cs  TestData.cs  TestDicomFiles.Designer.cs  TestDicomFiles.resx  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
